.class public final Lcom/wangweijun/myapplication/UtilsKt;
.super Ljava/lang/Object;
.source "Utils.kt"


# annotations
.annotation runtime Lkotlin/Metadata;
    d1 = {
        "\u0000\u0012\n\u0000\n\u0002\u0010\u000e\n\u0002\u0008\u0003\n\u0002\u0010\u0002\n\u0002\u0008\u0002\u001a\u000e\u0010\u0004\u001a\u00020\u00052\u0006\u0010\u0006\u001a\u00020\u0001\"\u0014\u0010\u0000\u001a\u00020\u0001X\u0086D\u00a2\u0006\u0008\n\u0000\u001a\u0004\u0008\u0002\u0010\u0003\u00a8\u0006\u0007"
    }
    d2 = {
        "myname",
        "",
        "getMyname",
        "()Ljava/lang/String;",
        "echo",
        "",
        "str",
        "app_debug"
    }
    k = 0x2
    mv = {
        0x1,
        0x5,
        0x1
    }
    xi = 0x30
.end annotation


# static fields
.field private static final myname:Ljava/lang/String;


# direct methods
.method static constructor <clinit>()V
    .registers 1

    .line 12
    const-string v0, "wangduan"

    sput-object v0, Lcom/wangweijun/myapplication/UtilsKt;->myname:Ljava/lang/String;

    return-void
.end method

.method public static final echo(Ljava/lang/String;)V
    .registers 2
    .param p0, "str"    # Ljava/lang/String;

    const-string v0, "str"

    invoke-static {p0, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V

    .line 14
    sget-object v0, Ljava/lang/System;->out:Ljava/io/PrintStream;

    invoke-virtual {v0, p0}, Ljava/io/PrintStream;->print(Ljava/lang/Object;)V

    .line 15
    return-void
.end method

.method public static final getMyname()Ljava/lang/String;
    .registers 1

    .line 12
    sget-object v0, Lcom/wangweijun/myapplication/UtilsKt;->myname:Ljava/lang/String;

    return-object v0
.end method
