// class version 52.0 (52)
// access flags 0x31
public final class com/wangweijun/myapplication/Test {

  // compiled from: Test.kt

  @Lkotlin/Metadata;(mv={1, 5, 1}, k=1, xi=48, d1={"\u0000\u001a\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0010\u000e\n\u0002\u0008\u0002\u0008\u00c6\u0002\u0018\u00002\u00020\u0001B\u0007\u0008\u0002\u00a2\u0006\u0002\u0010\u0002J\u0010\u0010\u0003\u001a\u00020\u00042\u0006\u0010\u0005\u001a\u00020\u0006H\u0007J\u000e\u0010\u0007\u001a\u00020\u00042\u0006\u0010\u0005\u001a\u00020\u0006\u00a8\u0006\u0008"}, d2={"Lcom/wangweijun/myapplication/Test;", "", "()V", "jvmStaticTest", "", "msg", "", "sayMessage", "app_debug"})

  // access flags 0x19
  public final static Lcom/wangweijun/myapplication/Test; INSTANCE
  @Lorg/jetbrains/annotations/NotNull;() // invisible

  // access flags 0x2
  private <init>()V
   L0
    LINENUMBER 14 L0
    ALOAD 0
    INVOKESPECIAL java/lang/Object.<init> ()V
    RETURN
   L1
    LOCALVARIABLE this Lcom/wangweijun/myapplication/Test; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x11
  public final sayMessage(Ljava/lang/String;)V
    // annotable parameter count: 1 (invisible)
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
   L0
    ALOAD 1
    LDC "msg"
    INVOKESTATIC kotlin/jvm/internal/Intrinsics.checkNotNullParameter (Ljava/lang/Object;Ljava/lang/String;)V
   L1
    LINENUMBER 17 L1
    ICONST_0
    ISTORE 2
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    ALOAD 1
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V
   L2
    LINENUMBER 18 L2
    RETURN
   L3
    LOCALVARIABLE this Lcom/wangweijun/myapplication/Test; L0 L3 0
    LOCALVARIABLE msg Ljava/lang/String; L0 L3 1
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x19
  public final static jvmStaticTest(Ljava/lang/String;)V
  @Lkotlin/jvm/JvmStatic;()
    // annotable parameter count: 1 (invisible)
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
   L0
    ALOAD 0
    LDC "msg"
    INVOKESTATIC kotlin/jvm/internal/Intrinsics.checkNotNullParameter (Ljava/lang/Object;Ljava/lang/String;)V
   L1
    LINENUMBER 23 L1
    ICONST_0
    ISTORE 1
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    ALOAD 0
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V
   L2
    LINENUMBER 24 L2
    RETURN
   L3
    LOCALVARIABLE msg Ljava/lang/String; L0 L3 0
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x8
  static <clinit>()V
    NEW com/wangweijun/myapplication/Test
    DUP
    INVOKESPECIAL com/wangweijun/myapplication/Test.<init> ()V
    PUTSTATIC com/wangweijun/myapplication/Test.INSTANCE : Lcom/wangweijun/myapplication/Test;
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 0
}
