# kotlin_basic

./: build.gradle  me.txt  settings.gradle
app/: build.gradle
app/src/: 1.txt  5_gongban.txt
app/src/androidTest/java/com/wangweijun/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boycoder/kthttp/: KtHttpV3.kt  KtHttpV4.kt  KtHttpV4_me.kt
app/src/main/java/com/example/android/: GizmosActivity.kt
app/src/main/java/com/wangweijun/myapplication/: A.java  AInterface.java  B.kt  BOld.java  C.java  CoroutineActivity.kt  DuanDirection.kt  GifActivity.kt  JavaClass.java  KotlinA.kt  KotlinClass.kt  LaunchCoroutine.kt  MainActivity.kt  MyExtends.kt  Myapplication.kt  SecondActivity.java  Single.kt  SingleKotlin.kt  SingleKotlinClass.txt  Test.kt  TestCompile.txt  User.kt  UserRep.kt  Utils.kt  compile.txt
app/src/main/java/com/wangweijun/myapplication/adapter/: CustomAdapter.kt  CustomAdapterDiffUtil.kt  CustomAdapterUseBing.kt  ItemAdapter.kt  MultiAdapter.kt  MultiAdapterJava.java  MyModel.kt
app/src/main/java/com/wangweijun/myapplication/data/: DataSource.kt
app/src/main/java/com/wangweijun/myapplication/ext/: ViewExt.kt
app/src/main/java/com/wangweijun/myapplication/model/: Affirmation.kt
app/src/main/java/com/wangweijun/myapplication/mycoroutines/: Launch.kt  LoginActivty.kt  LoginRepository.kt  LoginResponse.kt  LoginResponseParser.kt  LoginViewModel.kt  Result.kt
app/src/main/java/com/wangweijun/myapplication/packageutil/: PackageUtil.java
app/src/main/java/com/wangweijun/myapplication/tip/: RecycleViewActivity.kt  RecycleViewDiffUtilActivity.kt  RecycleViewMulitActivity.kt  TipTimeActivity.kt
app/src/main/java/com/wangweijun/myapplication/user/: MyActivity.kt  MyFragment.kt  MyViewModel.kt
app/src/main/java/com/wangweijun/myapplication/userLogin/: AppContainer.kt  Factory.kt  LoginActivity.kt  LoginContainer.kt  LoginUserData.kt  LoginViewModel.kt  LoginViewModelFactory.kt  UserRepository.kt
app/src/main/java/com/wangweijun/myapplication/views/: TestView.kt
app/src/main/java/com/wangweijun/myapplication/web/: WebActivity.java
app/src/main/java/com/wangweijun/myapplication/zhangtao/: ContextExt.kt
app/src/main/java/com/yqritc/recyclerviewmultipleviewtypesadapter/: DataBindAdapter.java  DataBinder.java
app/src/main/java/com/yqritc/recyclerviewmultipleviewtypesadapter/sample/: MulitTypeUseBaseActivity.java
app/src/main/res/drawable/: account_bg_appeal.xml
app/src/main/res/layout/: activity_coroutine.xml  activity_deep_link.xml  activity_gif.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_recycle_view.xml  activity_recycle_view_diff_util.xml  activity_second.xml  activity_test1.xml  fragment_my.xml  list_item.xml  list_item_0.xml  list_item_1.xml  list_item_cardview.xml  test.xml
app/src/main/res/raw/: lottie_amimation.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wangweijun/myapplication/: ExampleUnitTest.kt  Kotlin01Test.kt  Main.java  Test.kt  UseClassTest.kt
app/src/test/java/com/wangweijun/myapplication/di/: Car.kt  DITest.kt  Engine.kt  ServiceLocator.kt
app/src/test/java/com/wangweijun/myapplication/g1/: ClassAndObj.kt
testdeeplink/: build.gradle
(+215 files in other folders)
