湖南五年制大专公办学校有哪些

https://zhuanlan.zhihu.com/p/511802175


(10531)吉首大学、
(10865)湖南信息职业技术学院、
(12301)永州职业技术学院、
(12304)湖南科技职业学院、
(12423)湖南体育职业学院、
(12597)湖南外贸职业学院、
(12598)湖南网络工程职业学院、
(12600)邵阳职业技术学院、
(12739)湖南环境生物职业技术学院、


湖南五年制大专及中专，招生报名咨询151-1613-2939（微|信|同|号）

(12846)湘潭医卫职业技术学院、湖南财经工业职业技术学院、
(12847)郴州职业技术学院、
(12848)娄底职业技术学院、
(12849)张家界航空工业职业技术学院、
(13032)湖南艺术职业学院、
(13036)长沙职业技术学院、
(13037)怀化职业技术学院、
(13038)岳阳职业技术学院、
(13041)长沙南方职业学院、
(13042)潇湘职业学院、
(13045)湖南石油化工职业技术学院、湖南理工职业技术学院、长沙电力职业技术学院、湖南电子科技职业学院、湖南有色金属职业技术学院、长沙卫生职业学院、湖南工商职业学院、湖南软件职业学院、湖南电气职业技术学院、湖南化工职业技术学院、湖南城建职业技术学院、湖南邮电职业技术学院、长沙商贸旅游职业技术学院、湖南工程职业技术学院、(13804)湖南民族职业学院、(13805)湘西民族职业技术学院、(13808)益阳职业技术学院、(13922)湖南九嶷职业技术学院、(13937)湖南汽车工程职业学院、(13939)湖南水利水电职业技术学院、(13940)湖南现代物流职业技术学院、(14025)湖南安全技术职业学院、(14072)湖南外国语职业学院、(14182)湖南国防工业职业技术学院、(14309)湖南高尔夫旅游职业学院、(14310)湖南工商职业学院、(14468)湖南幼儿师范高等专科学校、(14508)湖南劳动人事职业学院、(15496)湘中幼儿师范高等专科学校





1 学信网 能查到 大专学历
2 需要公办的学校



湖南信息职业技术学院

https://zs.hniu.cn/recruit/detail/news?article_id=253&menu_id=81&sidebar_index=1



初中毕业可以上的大专，湖南有52所（附招生院校和招生计划）

https://www.sohu.com/a/562466473_121387691

湖南信息职业技术学院




