<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取用户信息,好友列表，xxx"
        android:onClick="getUserTest"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动多个携程"
        android:onClick="startMultipartCountirent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="java线程请求网络"
        android:onClick="useJavaThreadForNetwork"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kotlin协程请求网络"
        android:onClick="useCoroutineForNetwork"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除文本"
        android:onClick="clearText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mContent"/>
</LinearLayout>