<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="java调用kotlin"
        android:onClick="javaCallKotlin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="companion object 同伴对象"
        android:onClick="companionOBJ"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="class 类的方法与变量扩展"
        android:onClick="extendsMethodAndVar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高阶函数(函数中有函数)"
        android:onClick="gaoJie"/>
</LinearLayout>