<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/appeal_tv"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/account_bg_appeal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/kyc_can_not_ver_tip"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test gif 动画"
        android:onClick="testGif"
        android:id="@+id/testGif"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test lib 库"
        android:id="@+id/testlibray"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test lambda"
        android:id="@+id/testlamba"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转 CoroutineActivity"
        android:onClick="jumpCoroutineActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="携程test"
        android:onClick="testlifecycleScope"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从携程中调用挂起耗时函数(io)的正确姿势"
        android:onClick="testlifecycleScope2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="携程NotDispatcher (不会anr)"
        android:onClick="testlifecycleScopeNotDispatcher"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用协程但是不使用挂起函数call耗时(anr)"
        android:onClick="testlifecycleScopeNotSuspend"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不用协程与也不用挂起函数call耗时(anr)"
        android:onClick="testlifecycleScopeNotSuspendNotlaunch"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动携程后不断点击按钮测试是否anr"
        android:onClick="testlifecycleScope3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="java调用kotlin"
        android:onClick="javaCallKotlin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算小费"
        android:onClick="jumpTipTime"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="companion object 同伴对象"
        android:onClick="companionOBJ"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="class 类的方法与变量扩展"
        android:onClick="extendsMethodAndVar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高阶函数(函数中有函数)"
        android:onClick="gaoJie"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GlobalScope 测试"
        android:onClick="tesetGlobalScope"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"/>

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实现接口的写法"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动recycleView列表"
        android:onClick="startRecycleViewAct"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动recycleView列表(diff)"
        android:onClick="startRecycleViewDiffAct"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动多类型的recycleView列表"
        android:onClick="startRecycleViewMulitAct"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动多类型列表(base)"
        android:onClick="startRecycleViewMulitAct2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动webview"
        android:onClick="startWebActivity"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动定时器"
        android:onClick="startTimer"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="json 测试"
        android:onClick="startJsonTest"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="json 测试(标准的json)"
        android:onClick="startJsonTest2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模拟anr"
        android:onClick="testAnr"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="能子try线程的crash吗(无法catch子线程的crash)"
        android:onClick="tryCatchThread"/>

</LinearLayout>

</ScrollView>